*

body {
    height: 100px;
    margin: 0;
    background-color: black;
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    z-index: 2;
    border-top: 1px solid #ffffff80;
    background: #ffffff1a;
    backdrop-filter: blur(10px);
}


ul {
    position: relative;
    display: flex;
    gap: 20vh;

}

li {
    list-style: none;
    -webkit-tap-highlight-color: transparent;
}

a {
    z-index: 2;
    position: relative;
    top: 0;
    text-decoration: none;
    width: 100px;
    height: 100px;
    font-size: 1em;
    background: #ffffff1a;
    color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    border: 1px solid #ffffff66;
    border-right: 1px solid #ffffff33;
    border-bottom: 1px solid #ffffff33;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 5px 45px #0000001a;
    overflow: hidden;
    transition: top 0.5s, z-index 0;
    transform: 0.5s;
    transition-delay: 0.5s, 0.5s, 0.5s,;
}

a::before {
    content: '';
    width: 50px;
    height: 100%;
    background: #ffffff80;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewX(60deg) translateX(170px);
    transition: 0.5s;
}

a {
    z-index: 1;
}

a:hover {
    z-index: 3;
    top: -50px;
    transition-delay: 0s, 0.5s, 0.5s;
    transform: translateY(50px);
}

a:hover::before {
    transform: skewX(45deg) translateX(-150px);
}

.text {
    background-color: black;
    position: relative;
}

.gradient-text {
    background: linear-gradient(to right, rgb(255, 0, 0),  rgb(0, 255, 0), rgb(0, 0, 255));
    background-clip: text;
    color: transparent;
    font-weight: bold;
}

.img {
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 580px;
}

/* homepage */

.container {
    width: 90%;
    margin: 20px auto;
}

#book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

#book-list div {
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #16daca;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

button:hover {
    transform: rotate(2deg);
    background-color: #16daca;
}

.container-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:red;
    padding: 15px;
}

.wraper-navbar a{
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    text-decoration: none;
    gap: 50%;
    padding: 13px;
    margin: 15px;
    color: black;
    border-radius: 10px;
    list-style-type: none;
    transition: all .5s ease 0s;
    display:inline-block;
}


.list-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 10px;
}

.wraper-navbar a:hover{
    transform: rotate(2deg);
    background-color: red;
}

.list-navbar a:hover{
    transform: rotate(2deg);
    color: #f4f4f4;
}

@media  screen and (max-width: 1052px) {

}